# Ssimulacra2.NET

./: Readme.md  ssimulacra2.NET.sln
.github/workflows/: build.yml  release.yml
ssimulacra2.NET/: Ssimulacra2.cs  Ssimulacra2Quality.cs  ssimulacra2.NET.csproj
ssimulacra2.NET.Tests/: EnumTests.cs  ScoringTests.cs  SnapshotUtilities.cs  ssimulacra2.NET.Tests.csproj
ssimulacra2.NET.Tests/Resources/: Readme.md
ssimulacra2.NET/Data/: Ssimulacra2Exception.cs  Ssimulacra2Result.cs
ssimulacra2.NET/Native/: Readme.md  Ssimulacra2Native.cs
ssimulacra2.NET/Native/linux-x64/: libjxl.so.0.8.0  libjxl_dec.so.0.8.0  libjxl_threads.so.0.8.0
